# Mass measurements are in grams
# Length measurements are in cm

bayken {
  uncertainties-defaults {
    mass-uncertainty-multiplier = 0
    mass-uncertainty-constant = 3
    position-uncertainty-constant = 1
  }

  visualisation-defaults {
    sample-count = 1000
    graph-line-increment = .2
    graph-kernel-variance = .0001
    x-abscissa {
      size = 100
      min = 0
      max = 110
    }
    y-abscissa {
      size = 100
      min = 0
      max = 20
    }
  }

  inference-defaults {
    quadrature-size = 200
  }

  slq-sampling {
    pool-size = 100
    abscissa-number = 100
    domain-scaling-increment = 0.00001
    target-acceptance-probability = 0.5
    sample-parallelism = 12
  }
}